<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>
        Apollo

    </title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="CSS/index.css">


</head>

<body>
    <div class="header" id="myHeader">
        <a class="item" href="members.html">
            <p>Members</p>
        </a>
        <a class="item" href="benchmarking.html">
            <p>Benchmarking</p>
        </a>
        <a class="item" href="index.html">
            <img class="item" class="logo" border="0" src="img/ApolloLogo.png" width="15%" height="15%">
        </a>
        <a class="item" href="prototypes.html">
            <p>Prototypes</p>
        </a>
        <a class="item" href="personas.html">
            <p>Personas</p>
        </a>
    </div>



    <div class="content">

        <img class="left" src="img/KnockiProduct.png" width="40%" height="40%">

        <img class="right" src="img/LowQualText3.png" width="40%" height="40%">
    </div>
    <script>
        window.onscroll = function () {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>



    </div>


</body>

</html>